<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive plants website - Bedimcode</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section container" id="about">
                
            </section>

            <!--==================== STEPS ====================-->
            <section class="steps section container">
                
            </section>

            <!--==================== PRODUCTS ====================-->
            <section class="product section container" id="products">
                
            </section>

            <!--==================== QUESTIONS ====================-->
            <section class="questions section" id="faqs">
                
            </section>

            <!--==================== CONTACT ====================-->
            <section class="contact section container" id="contact">                
                
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            
        </footer>

        <!--=============== SCROLL UP ===============-->
        

        <!--=============== SCROLL REVEAL ===============-->
        <script src=""></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>